<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sf.bluecove</groupId>
        <artifactId>bluecove-examples</artifactId>
        <version>2.0.0-SNAPSHOT</version><!--bluecove-version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bluecove-tester</artifactId>
    <name>bluecove-tester</name>

    <description>Project used to test bluecove, Contains MIDlet responder application and J2SE application</description>

    <dependencies>

        <dependency>
            <groupId>net.sf.bluecove</groupId>
            <artifactId>bluecove</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemulator</artifactId>
            <version>${me2Version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.pyx4me</groupId>
            <artifactId>cldcunit</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.pyx4me</groupId>
            <artifactId>cldcunit-se</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <properties>
        <wtk.bluetooth.enabled>true</wtk.bluetooth.enabled>
        <!-- short name for Motorola iDEN phones -->
        <mainjarname>bctest</mainjarname>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.3</source>
                    <target>1.1</target>
                </configuration>
            </plugin>

            <!-- Create application loadable on the phone -->
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>j2me-maven-plugin</artifactId>
                <executions>
                   <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wtkHome>${env.WTK_HOME}</wtkHome>
                    <proguard>true</proguard>
                    <obfuscate>false</obfuscate>
                    <appendClassifier>false</appendClassifier>
                    <jarfile>${mainjarname}</jarfile>
                    <jadfile>${mainjarname}</jadfile>
                    <!--proguardInclude>${basedir}/proguard.conf</proguardInclude-->
                    <jadAttributes>
                        <!--FlipInsensitive>true</FlipInsensitive-->
                        <MIDlet-Permissions>javax.microedition.io.Connector.bluetooth.client,javax.microedition.io.Connector.bluetooth.server</MIDlet-Permissions>
                    </jadAttributes>
                    <midlets>
                        <MIDlet>
                            <name>BlueCove</name>
                            <class>net.sf.bluecove.BlueCoveTestMIDlet</class>
                        </MIDlet>
                    </midlets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>gammu-maven-plugin</artifactId>
                <configuration>
                    <gammurc>${env.HOME}/gammurc</gammurc>
                    <appendClassifier>false</appendClassifier>
                    <jarfile>${mainjarname}</jarfile>
                </configuration>
            </plugin>

            <!-- awt app jar-with-dependencies -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                       <id>jar-with-dependencies</id>
                       <phase>package</phase>
                       <goals><goal>single</goal></goals>
                       <configuration>
                           <attach>true</attach>
                           <appendAssemblyId>true</appendAssemblyId>
                           <descriptors>
                               <descriptor>assembly-app.xml</descriptor>
                           </descriptors>
                           <archive>
                                <manifest>
                                    <mainClass>net.sf.bluecove.awt.Main</mainClass>
                                </manifest>
                                <!-- this does not work, bug http://jira.codehaus.org/browse/MASSEMBLY-188 -->
                                <manifestEntries>
                                    <Version>${label}</Version>
                                    <Build-Time>${cctimestamp}</Build-Time>
                                    <Build-Time>${cctimestamp}</Build-Time>
                                    <Implementation-Version2>${pom.version}</Implementation-Version2>
                                    <SVN-Revision>${scm.revision}</SVN-Revision>
                                </manifestEntries>
                            </archive>
                       </configuration>
                    </execution>
               </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy overwrite="true"
                                    file="${project.build.directory}/${mainjarname}.jar"
                                    tofile="${project.build.directory}/site/${mainjarname}.jar"/>
                                <copy overwrite="true"
                                    file="${project.build.directory}/${mainjarname}.jad"
                                    tofile="${project.build.directory}/site/${mainjarname}.jad"/>
                                <!--replace value="${artifactId}.jar" token="${project.build.finalName}-me.jar" dir="${project.build.directory}/site">
                                    <include name="${artifactId}.jad"></include>
                                </replace-->
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>