~~ @version $Revision$ ($Author$) $Date$
~~ See this file format http://maven.apache.org/guides/mini/guide-apt-format.html

                                    ------------------
                                    BlueCove examples projects
                                    ------------------

BlueCove

    BlueCove is a Java library for Bluetooth (JSR-82 implementation) that currently interfaces with the Microsoft Bluetooth stack found in Windows XP SP2 or Windows Vista.
    BlueCove can be used in  Java 2 Platform Standard Edition (J2SE).

    Main project website {{{http://code.google.com/p/bluecove/}http://code.google.com/p/bluecove/}}


BlueCove example project

    To start BlueCove with {{{http://www.microemu.org/}MicroEmulator}} click this link << {{{bluecove-webstart/demo.jnlp}Java Web Start}} >>.

    You can Drag and Drop .jad files links to running MicroEmulator application.

    * GPS receiver over bluetooth {{{http://wap.mgmaps.com/mgmaps.jad}Mobile GMaps JAD}};  FREE application {{{http://www.mgmaps.com/}Mobile GMaps}} created by Cristian Streng

    * {{{bluecove-tester/bctest.jad}bluecove test application JAD}}

    []

    Download example to cell Phone with JSR-82

    *  {{{bluecove-tester/bctest.jad}bctest.jad}}

    *  {{{bluecove-tester/bctest.jar}bctest.jar}}

    []

* BlueCove Tests on windows

   You can start two Java Web Start applications and see how {{{bluecove-tester}they}} communicate. <<<{{{bluecove-webstart/open/bluecove.sourceforge.net/bluecove-tester/bctest.jnlp}\u00bbStart now}}>>>.

