~~ @version $Revision$ ($Author$) $Date$
~~ See this file format http://maven.apache.org/guides/mini/guide-apt-format.html

                                    ------------------
                                    BlueCove examples projects
                                    ------------------

BlueCove examples project

    To start BlueCove with {{{http://www.microemu.org/}MicroEmulator}} click this link << {{{bluecove-webstart/demo.jnlp}Java Web Start}} >>.

    This will start J2ME Emulator with JSR-82 spport.

    You can Drag and Drop .jad files or links to running MicroEmulator application.

    * GPS receiver over bluetooth {{{http://wap.mgmaps.com/mgmaps.jad}Mobile GMaps JAD}};  FREE application {{{http://www.mgmaps.com/}Mobile GMaps}} created by Cristian Streng. <<<{{{bluecove-webstart/open/wap.mgmaps.com/mgmaps.jnlp}\u00bbStart now}}>>>.

    * {{{bluecove-tester/bctest.jad}bluecove test application JAD}}. <<<{{{bluecove-webstart/open-local/~/bluecove-tester/bctest.jnlp}\u00bbStart now}}>>>.

* BlueCove Tests on windows

    You can help us to make BlueCove better or understand how we are testing it look {{{bluecove-tester}here}}.

* BlueCove OBEX Push J2ME application installer

    This application will install MIDlets on your mobile phone using Bluetooth. Details {{{obex-install}here}}.