~~ @version $Revision$ ($Author$) $Date$
~~ See this file format http://maven.apache.org/guides/mini/guide-apt-format.html

                                    ------------------
                                    BlueCove examples projects
                                    ------------------

BlueCove

    BlueCove is a Java library for Bluetooth (JSR-82 implementation) that currently interfaces with the Microsoft Bluetooth stack found in Windows XP SP2 or Windows Vista.
    BlueCove can be used in  Java 2 Platform Standard Edition (J2SE).

    Main project website {{{http://code.google.com/p/bluecove/}http://code.google.com/p/bluecove/}}


BlueCove example project

    To start BlueCove with {{{http://www.microemu.org/}MicroEmulator}} click this link << {{{bluecove-webstart/demo.jnlp}Java Web Start}} >>.

    You can Drag and Drop .jad files or links to running MicroEmulator application.

    * GPS receiver over bluetooth {{{http://wap.mgmaps.com/mgmaps.jad}Mobile GMaps JAD}};  FREE application {{{http://www.mgmaps.com/}Mobile GMaps}} created by Cristian Streng

    *  {{{bluecove-tester/bluecove-tester.jad}bluecove test application JAD}}

    []

    Download example to cell Phone with JSR-82

    *  {{{bluecove-tester/bluecove-tester.jad}bluecove-tester.jad}}

    *  {{{bluecove-tester/bluecove-tester.jar}bluecove-tester.jar}}

    []

    This is some non JSR-82 example applications you can try in Web Start.

    * {{{http://www.google.com/gmm/apps/v1.4.4/L1/gmaps-Sony_Ericsson-W810_L1.jad}Google Maps}}


    []

* BlueCove Tests on windows

   You can start two Java Web Start applications and see how {{{bluecove-tester}they}} communicate. <<<{{{bluecove-webstart/open/bluecove.sourceforge.net/bluecove-tester/bluecove-tester.jnlp}\u00bbStart now}}>>>.

