<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.bluecove</groupId>
    <version>2.0.3-SNAPSHOT</version><!--bluecove-version-->
    <artifactId>bluecove-gpl</artifactId>
    <name>bluecove-gpl</name>
    <packaging>jar</packaging>

    <description>BlueCove Linux version</description>

    <url>http://www.bluecove.org/</url>

    <organization>
        <name>BlueCove Team</name>
        <url>http://bluecove.org</url>
    </organization>
    <inceptionYear>2007</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://bluecove.googlecode.com/svn/bluecove-gpl/trunk</connection>
        <developerConnection>scm:svn:http://bluecove.googlecode.com/svn/bluecove-gpl/trunk</developerConnection>
        <url>http://bluecove.googlecode.com/svn/bluecove-gpl/trunk</url>
    </scm>

	<issueManagement>
		<system>Google Code Issue Tracking</system>
		<url>http://code.google.com/p/bluecove/issues/list</url>
	</issueManagement>

    <distributionManagement>
        <site>
            <id>test-pyx4j-site</id>
            <url>file:///home/apache/bluecove/bluecove-gpl</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>pyx4me-web-repo</id>
            <url>http://www.pyx4me.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>


    <developers>
        <developer>
            <name>Mina Shokry</name>
            <id>minashokry</id>
            <email>minashokry@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Vlad Skarzhevskyy</name>
            <id>skarzhevskyy</id>
            <email>skarzhevskyy@gmail.com</email>
            <organization>pyx4me.com</organization>
            <organizationUrl>http://www.pyx4me.com</organizationUrl>
            <roles>
                <role>admin</role>
                <role>developer</role>
                <role>Build master</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>net.sf.bluecove</groupId>
            <artifactId>bluecove</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <properties>
        <buildLabel>${version}</buildLabel>
        <native.source.dir>${basedir}/src/main/c</native.source.dir>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>false</extensions>
                <executions>
                    <execution>
                        <id>build-jni-headers</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${native.source.dir}</outputDirectory>
                            <classNames>
                                <className>com.intel.bluetooth.BluetoothStackBlueZ</className>
                                <className>com.intel.bluetooth.BluetoothStackBlueZConsts</className>
                            </classNames>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-native</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>link</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    <directory>${native.source.dir}</directory>
                                    <fileNames>
                                        <fileName>BlueCoveBlueZ.cc</fileName>
                                        <fileName>BlueCoveBlueZ_LocalDevice.cc</fileName>
                                        <fileName>BlueCoveBlueZ_Discovery.cc</fileName>
                                        <fileName>BlueCoveBlueZ_SDPServer.cc</fileName>
                                        <fileName>BlueCoveBlueZ_SDPQuery.cc</fileName>
                                        <fileName>BlueCoveBlueZ_RFCOMM.cc</fileName>
                                        <fileName>BlueCoveBlueZ_RFCOMMServer.cc</fileName>
                                        <fileName>BlueCoveBlueZ_L2CAP.cc</fileName>
                                        <fileName>BlueCoveBlueZ_L2CAPServer.cc</fileName>
                                    </fileNames>
                                </source>
                                <source>
                                    <directory>${native.source.dir}</directory>
                                </source>
                                <!-- additional system include path -->
                                <!--
                                <source>
                                    <directory>...</directory>
                                    <dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
                                </source>
                                -->
                            </sources>
                            <linkerStartOptions>
                                <linkerStartOption>-shared</linkerStartOption>
                            </linkerStartOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>link-move-so</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <move file="${project.build.directory}/${project.build.finalName}.jar" tofile="${project.build.directory}/classes/libbluecove.so" overwrite="true"/>
                                <copy file="${project.build.directory}/classes/libbluecove.so" todir="${basedir}/src/main/resources" overwrite="true"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>site-fix-css</id>
                        <phase>site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- Set build number -->
                                <replace dir="${project.build.directory}/site">
                                    <include name="*.html"></include>
                                    <replacefilter token="#build#" value="${label}"/>
                                    <replacefilter token="#version#" value="${version}"/>
                                    <replacetoken><![CDATA[</body>]]></replacetoken>
                                    <replacevalue><![CDATA[<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">_uacct = "UA-1249205-3";urchinTracker();</script></body>]]></replacevalue>
                                </replace>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
