# bluecove

./: .classpath  Changelog.md  Documentation.md  FAQ.md  JarExport.jardesc  ProjectHome.md  README.txt  Using_BlueCove_with_NetBeans.md  WindowsMobile.md  build.version  changelog.txt  finalProduct.jardesc  maven2.md  other.md  phones.md  stacks.md
bluecove-examples/: pom.xml
bluecove-examples/bluecove-microemu-starter/: bluecove-microemu-TCK emulator.launch  bluecove-microemu-TCK widcomm.debug.launch  bluecove-microemu-TCK winsock.debug.launch  bluecove-microemu-TCK winsock.launch  bluecove-microemu-TCK.launch  bluecove-microemu-starter.launch  pom.xml
bluecove-examples/bluecove-tester/: BlueCoveT MIDlet - me2.launch  BlueCoveT-widcomm.launch  BlueCoveT-winsock.launch  BlueCoveTestMIDlet - me2.launch  TestResponderClient - av-ms.launch  TestResponderClient - av.launch  TestResponderClient - bc.launch  TestResponderServer - av-ms.launch  TestResponderServer - av.launch  TestResponderServer - bc.launch  assembly-app.xml  assembly-phone.xml  java1.1.cmd  javaJ9-emulator-5.7.2.cmd  javaJ9-emulator-6.1.1.cmd  javaJ9-midp20_weme-5.7.2.cmd  javaJ9-midp20_weme-6.1.1.cmd  javaJ9-ppro10_weme-5.7.2.cmd  javaJ9-ppro10_weme-6.1.1.cmd  javaJ9.cmd  pom.xml  proguard.conf  run-avetana.sh  run-bluecove.sh  run-bluesoleil.cmd  run-ce.cmd  run-continuous.cmd  run-continuous.sh  run-detect.cmd  run-impronto.sh  run-widcomm.cmd  run-winsock-1.2.3.cmd  run-winsock-avetana.cmd  run-winsock.cmd  test-devices.txt  test-results-matrix.txt
bluecove-examples/bluecove-tester/scripts/: BlueCove-IBM.lnk  environment.cmd  environment.sh  install-ce.cmd  run-ce-IBM.cmd  run-ce-Mysaifu-phone.cmd  run-ce-Mysaifu.cmd  version.cmd  version.sh
bluecove-examples/bluecove-tester/scripts/TCK/: environment.cmd  run-BluetoothTCKAgent-widcomm.cmd  run-BluetoothTCKAgent.cmd  run-SignatureTest.cmd  run-me2-gatling-test-avetana.cmd  run-me2-gatling-test-widcomm.cmd  run-me2-gatling-test-winsock.cmd  run-wtk.cmd
bluecove-examples/bluecove-tester/scripts/TCK/tcpobex-src/: TestUtilImpl.java  global.xml
bluecove-examples/bluecove-tester/scripts/ibm-weme/: javaJ9-emulator-6.1.1.cmd  javaJ9-ppro10_weme-5.7.2.cmd  javaJ9-ppro10_weme-6.1.1.cmd
bluecove-examples/bluecove-tester/scripts/linux/: bluecove-device1.sh  bluecove.sh  gcj.sh  j9-midp20_weme-6.1.1.sh  j9-pp10_weme-6.1.1.sh  j9-pp11_weme-6.1.1.sh  run-bluecove.sh
bluecove-examples/bluecove-tester/scripts/xp/: cdctk10.cmd  run-detect.cmd  run-toshiba.cmd  run-widcomm-2.0.1.cmd  run-widcomm-avetana.cmd  run-widcomm.cmd  run-winsock-1.2.3.cmd  run-winsock.cmd
bluecove-examples/bluecove-tester/src/main/java/BluetoothTCKAgent/: BluetoothTCKAgent.java  BluetoothTCKAgentApp.java  Connector.java  DiscoveryListenerImpl.java  GOEPClientThread.java  GOEPThread.java  L2CAPThread.java  PushBTConnectionThread.java  RFCOMMThread.java  TCKAgentUtil.java
bluecove-examples/bluecove-tester/src/main/java/OBEXTCKAgent/: HelperUtil.java  OBEXAgentThread.java  OBEXClientThread.java  OBEXTCKAgent.java  OBEXTCKAgentApp.java
bluecove-examples/bluecove-tester/src/main/resources/: bluecove.device.names.txt
bluecove-examples/bluecove-tester/src/site/: site.xml
bluecove-examples/bluecove-tester/src/site/apt/: index.apt  results.apt  speed.apt
bluecove-examples/bluecove-tester/src/site/resources/: awt-bctest-1.2.3.jnlp  awt-bctest-2.0.0.jnlp  awt-bctest-2.0.1.jnlp  awt-bctest-bluesoleil.jnlp  awt-bctest-device-0.jnlp  awt-bctest-device-1.jnlp  awt-bctest-device-2.jnlp  awt-bctest-localhost-device-0.jnlp  awt-bctest-localhost.jnlp  awt-bctest-widcomm.jnlp  awt-bctest-winsock.jnlp  awt-bctest.jnlp
bluecove-examples/bluecove-tests/: pom.xml
bluecove-examples/bluecove-webstart/: pom.xml
bluecove-examples/bluecove-webstart/src/jnlp-templates/: local-debug-template.vm  template.vm
bluecove-examples/bluecove-webstart/src/site/apt/: index.apt
bluecove-examples/bluecove-webstart/src/site/resources/open/: .htaccess  jnlp-opener.php
bluecove-examples/bluecove-webstart/src/site/resources/open-local/: jnlp-opener-local.php
bluecove-examples/obex-install/: pom.xml  proguard.conf  run-install.cmd  run-widcomm-offline.cmd  run-widcomm.cmd  run-winsock.cmd
bluecove-examples/obex-install/src/site/apt/: index.apt
bluecove-examples/obex-install/src/site/resources/: push.jnlp
bluecove-examples/obex-install/src/site/resources/push/: jnlp-opener.php
bluecove-examples/obex-install/src/site/resources/push-local/: jnlp-opener-local.php
bluecove-examples/obex-server/: pom.xml  run-widcomm.cmd  run-winsock.cmd
bluecove-examples/obex-server/src/site/apt/: index.apt
bluecove-examples/obex-server/src/site/resources/: server.jnlp
bluecove-examples/src/site/: site.xml
bluecove-examples/src/site/apt/: bluetooth-stack.apt  index.apt
bluecove-examples/src/site/resources/: someUrl
bluecove-examples/src/site/resources/css/: site.css
bluecove-gpl/trunk/: build.version  build.xml  developer-read-me.txt  pom.xml
bluecove-gpl/trunk/src/main/c/: BlueCoveBlueZ.c  BlueCoveBlueZ.cc  BlueCoveBlueZ.h  BlueCoveBlueZ_Discovery.c  BlueCoveBlueZ_Discovery.cc  BlueCoveBlueZ_L2CAP.c  BlueCoveBlueZ_L2CAP.cc  BlueCoveBlueZ_L2CAPServer.c  BlueCoveBlueZ_L2CAPServer.cc  BlueCoveBlueZ_LocalDevice.c  BlueCoveBlueZ_LocalDevice.cc  BlueCoveBlueZ_RFCOMM.c  BlueCoveBlueZ_RFCOMM.cc  BlueCoveBlueZ_RFCOMMServer.c  BlueCoveBlueZ_RFCOMMServer.cc  BlueCoveBlueZ_SDPQuery.c  BlueCoveBlueZ_SDPQuery.cc  BlueCoveBlueZ_SDPServer.c  BlueCoveBlueZ_SDPServer.cc  BlueCoveBlueZ_Tests.c  BlueCoveBlueZ_Tests.cc  BluetoothStackBlueZ.h  DiscoveryListener.h  common.c  common.cc  common.h
bluecove-gpl/trunk/src/main/java/javax/bluetooth/: BluetoothConnectionException.java  BluetoothStateException.java  (+11 more)
bluecove-gpl/trunk/src/site/: site.xml
bluecove-gpl/trunk/src/site/apt/: index.apt
incubator/dbus-java/: pom.xml
incubator/dbus-java/dbus/: pom.xml
incubator/dbus-java/debug-disable/: pom.xml
incubator/dbus-java/unixsockets/: Makefile  pom.xml
incubator/dbus-java/unixsockets/src/main/native/: unix-java.c  unix-java.h
(+577 files in other folders)
