~~ @version $Revision$ ($Author$) $Date$
~~ See this file format http://maven.apache.org/guides/mini/guide-apt-format.html

                                    ------------------
                                    BlueCove Linux module
                                    ------------------

BlueCove Linux module

   BlueCove-gpl is additional module for BlueCove to support bluecove on Linux.
This module distributed as different jar because of the License differences.

  Compiled for i386 and x86-64 versions of the native code (shared library) is included in jar distribution.

  N.B. This is experimental module.

* Usage

---
java -cp bluecove-#version#.jar:bluecove-gpl-#version#.jar:yourApp.jar org.your.app.Main
---

* Configuration options

    System properties:

        * `bluecove.deviceID=1` bluecove supports multiple local devices, this will force it to select second one.

        * `bluecove.deviceAddress=btaddr` select local devices by Bluetooth address

* Legal

  BlueCove-gpl is licensed under {{{http://www.gnu.org/licenses/gpl.html}GNU General Public License}}.

  If you know how we can legaly make a library for BlueZ licensed differently please let us know.

