<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>cx.ath.matthew</groupId>
    <version>0.7.1-SNAPSHOT</version>
    <artifactId>unix</artifactId>
    <name>Unix Sockets Library</name>
    <packaging>jar</packaging>

    <description>This is a collection of classes and native code to allow you to read and write Unix sockets in Java.</description>

    <url>http://www.matthew.ath.cx/projects/java/</url>

    <licenses>
        <license>
            <name>GNU Library or Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Matthew Johnson</name>
            <email>dbus@matthew.ath.cx</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>cx.ath.matthew</groupId>
            <artifactId>debug-disable</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>no-releases-distribution</id>
            <url>file:///${basedir}/target/tmp</url>
        </repository>
        <snapshotRepository>
            <id>pyx4j.com-file-development</id>
            <url>file:///home/apache/pyx4j-repository/maven2-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <native.build.skip>false</native.build.skip>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-jni-headers</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/native</outputDirectory>
                            <classNames>
                                <className>cx.ath.matthew.unix.USInputStream</className>
                                <className>cx.ath.matthew.unix.USOutputStream</className>
                                <className>cx.ath.matthew.unix.UnixSocket</className>
                                <className>cx.ath.matthew.unix.UnixServerSocket</className>
                            </classNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <skip>${native.build.skip}</skip>
               </configuration>
                <executions>
                    <execution>
                        <id>compile-jnilib</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>make</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Description>Unix Sockets Library</Description>
                            <License>GNU General Public License (GPL)</License>
                            <Implementation-Version>${pom.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
