~~ @version $Revision$ ($Author$) $Date$
~~ See this file format http://maven.apache.org/guides/mini/guide-apt-format.html

                                    ------------------
                                    BlueCove test Results
                                    ------------------

BlueCove test Results

    Devices/software used in test:

        * JSR-082 Phones: Nokia 6230, Nokia 6265i, Moto V360, Sony Ericsson K790

        * BlueCove-MS - BlueCove with Microsoft Bluetooth stack, Microsoft Wireless Transceiver for Bluetooth 2.0

        * BlueCove-WC - BlueCove with WIDCOMM (Broadcom Bluetooth stack) v5.0.1.2800, Integrated Cambridge Silicon Radio on HP ZT3380US

        * BlueCove-WC2 - BlueCove with WIDCOMM (Broadcom Bluetooth stack) v4.0.1.2900, {{{http://www.trust.com/14693}TRUST Bluetooth 2.0 EDR USB Adapter BT-2210Tp}}

        * BlueCove-BS - BlueCove with BlueSoleil stack 1.6 on ES-388 Bluetooth USB Adapter

        * avetana-WC - avetanaBluetooth 1.3.16e on WIDCOMM (Broadcom Bluetooth stack) v5.0.1.2800, Integrated Cambridge Silicon Radio on HP ZT3380US

        * avetana-WC - avetanaBluetooth 1.3.16e on Microsoft Bluetooth stack, Microsoft Wireless Transceiver for Bluetooth 2.0


    We tested Device siscovery, Service search and RFCOMM connections (emulation of serial ports over the L2CAP protocol)

*-------------+-------------+-------------+----------------------------------------------+
| <<Server>>  | <<Client>>  | <<Results>> | Problems/Comments
*-------------+-------------+-------------+-
| Nokia 6265i | BlueCove-MS | Passed      |  1800 Connections made b4 MS Stack hangs
*-------------+-------------+-------------+-
| Nokia 6265i | BlueCove-WC | Passed      |  6777 Connections made and running
*-------------+-------------+-------------+-
| BlueCove-MS | BlueCove-WC | Passed      |  1010 Connections made b4 MS Stack hangs
*-------------+-------------+-------------+-
| BlueCove-MS | Nokia 6265i | Passed      |  2020 Connections made b4 MS Stack hangs
*-------------+-------------+-------------+-
| BlueCove-WC | Nokia 6265i | Passed*     |  Not all service attributes implemented
*-------------+-------------+-------------+-
| BlueCove-WC | BlueCove-MS | Passed*     |  Not all service attributes implemented
*-------------+-------------+-------------+-

