~~ @version $Revision$ ($Author$) $Date$
~~ See this file format http://maven.apache.org/guides/mini/guide-apt-format.html

                                    ------------------
                                    BlueCove test Results
                                    ------------------

BlueCove test Results

    Devices/software used in test:

        * JSR-082 Phones: Nokia 6230, Nokia 6265i, Moto V360, Sony Ericsson K790

        * BlueCove-MS - BlueCove with Microsoft Bluetooth stack, Microsoft Wireless Transceiver for Bluetooth 2.0

        * BlueCove-MS2 - BlueCove with Microsoft Bluetooth stack, D-Link DBT-120;
            {{{http://cgi.ebay.ca/ws/eBayISAPI.dll?ViewItem&item=110134153795} C$45.99 bought on eBay}}

        * BlueCove-WC - BlueCove with WIDCOMM (Broadcom Bluetooth stack) v5.0.1.2800, Integrated Cambridge Silicon Radio on HP ZT3380US

        * BlueCove-WC2 - BlueCove with WIDCOMM (Broadcom Bluetooth stack) v4.0.1.2900, {{{http://www.trust.com/14693}TRUST Bluetooth 2.0 EDR USB Adapter BT-2210Tp}};
           {{{http://cgi.ebay.ca/ws/eBayISAPI.dll?ViewItem&item=160113404663} C$24.36 bought on eBay}}

        * MPx220 - BlueCove with Microsoft Bluetooth stack, Windows Mobile 2003 Phone Edition, Motorola MPx220;
            {{{http://cgi.ebay.ca/ws/eBayISAPI.dll?ViewItem&item=130107251728} C$71.56 bought on eBay}}

        * BlueCove-BS - BlueCove with BlueSoleil stack 1.6 on ES-388 Bluetooth USB Adapter
           {{{http://cgi.ebay.ca/ws/eBayISAPI.dll?ViewItem&item=250107244976} C$24.36 fake item, bought on eBay from techsunny}} don't buy! Device has illegal Bluetooth addr 11:11:11:11:11:11

        * avetana-WC - avetanaBluetooth 1.3.17 on WIDCOMM (Broadcom Bluetooth stack) v5.0.1.2800, Integrated Cambridge Silicon Radio on HP ZT3380US;
          {{{http://www.avetana-gmbh.de/avetana-gmbh/produkte/jsr82.eng.xml} The best commercial JSR-82 by Moritz Gmelin}}

        * avetana-MS - avetanaBluetooth 1.3.17 on Microsoft Bluetooth stack, Microsoft Wireless Transceiver for Bluetooth 2.0
            {{{http://www.avetana-gmbh.de/avetana-gmbh/produkte/jsr82.eng.xml} The best commercial JSR-82 by Moritz Gmelin}}



    We tested Device discovery, Service search and RFCOMM connections (emulation of serial ports over the L2CAP protocol)

    Matrix of tests performed with BlueCove-tester application:

*-----------------------+-------------+-------------+-------------+-------------+-------------+-------------+
| <<Server>>\\<<Client>>| Nokia 6265i | BlueCove-MS | BlueCove-WC |  MPx220     |  SE-K790    |  Nokia 6230 |
*-----------------------+-------------+-------------+-------------+-------------+-------------+-------------+
| Nokia 6265i           |             |  Ok         |  Ok         |             |             |             |
*-----------------------+-------------+-------------+-------------+-------------+-------------+-------------+
| BlueCove-MS           | Ok          |             |  Ok         |  Ok         | Ok          | Ok          |
*-----------------------+-------------+-------------+-------------+-------------+-------------+-------------+
| BlueCove-WC           | Ok          |  Ok         |             |             | Ok          | Ok          |
*-----------------------+-------------+-------------+-------------+-------------+-------------+-------------+
| MPx220                |             |  Ok         |  Ok         |             |             |             |
*-----------------------+-------------+-------------+-------------+-------------+-------------+-------------+
| SE-K790               |             |  Ok         |  Ok {{#se}} |             |             |             |
*-----------------------+-------------+-------------+-------------+-------------+-------------+-------------+
| avetana-MS            |             |  Ok         |  Ok         |             |             |             |
*-----------------------+-------------+-------------+-------------+-------------+-------------+-------------+
| avetana-WC            |             |  Ok         |  Ok         |             |             |             |
*-----------------------+-------------+-------------+-------------+-------------+-------------+-------------+


    Long running tests. Application was left running for a long time (over night)

*-------------+--------------------+----------------------------------------------+
| <<Server>>  | <<Client>>         | Problems/Comments
*-------------+--------------------+-
| Nokia 6265i | BlueCove-MS        |  1800 Connections made before MS Stack hangs, {{#ms}}
*-------------+--------------------+-
| Nokia 6265i | BlueCove-WC        |  more than 6000 Connections made and running
*-------------+--------------------+-
| BlueCove-MS | BlueCove-WC        |  1010 Connections made before MS Stack hangs, {{#ms}}
*-------------+--------------------+-
| BlueCove-MS | Nokia 6265i        |  2020 Connections made before MS Stack hangs, {{#ms}}
*-------------+--------------------+-
| BlueCove-WC | Nokia 6265i        |  more than 2000 Connections made and running
*-------------+--------------------+-
| BlueCove-WC | SE-K790            |  more than 3000 Connections made and running
*-------------+--------------------+-
| Nokia 6265i | BlueCove-MS v1.2.3 |  2750 Connections made
*-------------+--------------------+-


  * <<{ms}>> On Microsoft stack Server or Client 600-2000 connections made before MS Stack hangs, Apply to avetana-MS as well.  Don't know solution yet.

  * <<{se}>> JSR-82 on Sony Ericsson K790 appears to be not stable. After some time connections may fail
