~~ @version $Revision$ ($Author$) $Date$
~~ See this file format http://maven.apache.org/guides/mini/guide-apt-format.html

                                    ------------------
                                    BlueCove OBEX Push J2ME application installer
                                    ------------------


BlueCove OBEX Push J2ME application installer Web Start

    To start application click this link {{{push.jnlp}Java Web Start}}.

    You can Drag and Drop .jar files or http jar links to running application to install it on your OBEX Bluetooth enabled mobile device (phone).

    Actualy it accept any file types and can be used to upload images or audio files using Bluetooth.

* Some example applications you can try.

*---------------------------+-----------+
| Drag and Drop .jar link   | Web Start |
*---------------------------+-----------+
| {{{http://wintermute.de/wap/extended/5ud0ku.jar}A Sudoku Game}}  |  <<<{{{push/wintermute.de/wap/extended/5ud0ku.jnlp}\u00bbInstall}}>>>
*---------------------------+-----------+
| {{{http://www.mgmaps.com/mgmaps.jar}Mobile GMaps}} | <<<{{{push/wap.mgmaps.com/mgmaps.jnlp}\u00bbInstall}}>>>.
*---------------------------+-----------+

* Using obex-install in command line

---
    java -jar bluecove-obex-install-mini.jar yourApp.jar
---

    {{{bluecove-obex-install-mini.jar}Download application jar}}

    If you want to use obex-install as part of your maven build see {{{http://pyx4me.com/snapshot/pyx4me/pyx4me-maven-plugins/obex-maven-plugin/}obex-maven-plugin}}


* Add a link from your page to start BlueCove OBEX Push with your application.

    Your users can install your MIDlet application with a single click.

    URL Example:

---
For JAR URL:
    http://wintermute.de/wap/extended/5ud0ku.jar
BlueCove OBEX Push Web Start URL:
    http://bluecove.sourceforge.net/bluecove-examples/obex-install/push/wintermute.de/wap/extended/5ud0ku.jnlp
---

  HTML text on your page:

---
    <a href="http://bluecove.sourceforge.net/bluecove-examples/obex-install/push/wintermute.de/wap/extended/5ud0ku.jnlp">Install it now</a>
---

  {{{http://bluecove.sourceforge.net/bluecove-examples/obex-install/push/wintermute.de/wap/extended/5ud0ku.jnlp}Try it yourself first}}