<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision: 1702 $ ($Author: skarzhevskyy $) $Date: 2008-01-28 17:11:06 -0500 (Mon, 28 Jan 2008) $ -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.freedesktop.dbus</groupId>
    <version>2.5.1-SNAPSHOT</version>
    <artifactId>dbus</artifactId>
    <name>dbus</name>
    <packaging>jar</packaging>

    <description>D-Bus Java bindings</description>

    <url>http://www.freedesktop.org/wiki/Software/DBusBindings</url>

    <licenses>
        <license>
            <name>The Academic Free License v. 2.1 (AFL)</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Matthew Johnson</name>
            <email>dbus@matthew.ath.cx</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>cx.ath.matthew</groupId>
            <artifactId>debug-disable</artifactId>
            <version>0.7.1-SNAPSHOT</version>
            <!--optional>true</optional -->
            <!--
                Need thi at runtime: rg.freedesktop.dbus.Transport$SASL.stupidlyEncode(Transport.java:185)
            -->
        </dependency>

        <dependency>
            <groupId>cx.ath.matthew</groupId>
            <artifactId>unix</artifactId>
            <version>0.7.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <properties>
        <src-distribution>dbus-java-2.5.1</src-distribution>
        <src-distribution-url>http://dbus.freedesktop.org/releases/dbus-java/</src-distribution-url>
    </properties>

    <distributionManagement>
        <repository>
            <id>no-releases-distribution</id>
            <url>file:///${basedir}/target/tmp</url>
        </repository>
        <snapshotRepository>
            <id>pyx4j.com-file-development</id>
            <url>file:///home/apache/pyx4j-repository/maven2-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <get src="${src-distribution-url}/${src-distribution}.tar.gz"
                                     dest="${basedir}/${src-distribution}.tar.gz"
                                     usetimestamp="true"/>
                                <mkdir dir="${project.build.directory}"/>
                                <gunzip src="${basedir}/${src-distribution}.tar.gz" dest="${project.build.directory}/${src-distribution}.tar"/>
                                <untar src="${project.build.directory}/${src-distribution}.tar" dest="${project.build.directory}">
                                    <patternset>
                                        <include name="**/*.java"/>
                                        <exclude name="**/dbus/test/*.java"/>
                                    </patternset>
                                </untar>
                                <mkdir dir="${basedir}/src/main/java"/>
                                <copy todir="${basedir}/src/main/java">
                                    <fileset dir="${project.build.directory}/${src-distribution}"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Description>D-Bus Java bindings</Description>
                            <License>The Academic Free License v. 2.1</License>
                            <Implementation-Version>${pom.version}</Implementation-Version>
                        </manifestEntries>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>

